REACT_APP_CHEC_PUBLIC_KEY=pk_test_22060812e71a654e9141affb4d06850d379c6abe6ae1a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IC0buLimv0vW4ZoXNjfhFUNJ64QSEqqrsLsYQAu9ohKFTDu8rEqyHircLsiRd6PFUeySI4sIUGCAXTVF3WYtDcG00c3B1pl51